PORT=8000
MONGODB_URI=mongodb+srv://username:<password>@cluster0.qe5jqu4.mongodb.net
CROSS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret456
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=